{
  "name": "winst-internship-portal",
  "version": "1.0.0",
  "description": "Full-stack internship management portal with React, Node.js, and PostgreSQL - Complete with Assessments, Referrals, Affiliates, and Task Submissions",
  "main": "index.js",
  "scripts": {
  "predeploy": "npm run build:frontend && npm run build:admin",
    "clean": "rimraf frontend/node_modules admin-portal/node_modules backend/node_modules frontend/package-lock.json admin-portal/package-lock.json backend/package-lock.json",
    "install-all": "concurrently \"cd frontend && npm install\" \"cd admin-portal && npm install\" \"cd backend && npm install\"",
    "setup-db": "node setup-database.js",
    "setup-db-fresh": "node setup-database.js --fresh",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd admin-portal && npm run dev\"",
  "build": "concurrently \"cd frontend && npm run build\" \"cd admin-portal && npm run build\"",
  "build:frontend": "cd frontend && npm run build",
  "build:admin": "cd admin-portal && npm run build",
  "serve": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run preview\" \"cd admin-portal && npm run preview\"",
  "serve:prod": "concurrently \"cd backend && npm start\" \"cd frontend && npm run preview\" \"cd admin-portal && npm run preview\"",
    "start": "npm run setup-db && npm run install-all && npm run dev",
    "start-fresh": "npm run setup-db-fresh && npm run install-all && npm run dev",
    "test-db": "node -e \"console.log('Testing database connection...'); require('./setup-database.js')\"",
    "verify-requirements": "node -e \"console.log('🔍 Verifying all 4 requirements are implemented...'); require('./verify-requirements.js')\"",
    "reset-db": "npm run setup-db-fresh",
    "quick-start": "echo '🚀 Quick Start Guide:' && echo '1. Ensure PostgreSQL is running' && echo '2. Run: npm run start-fresh' && echo '3. Open: http://localhost:3000 (Frontend)' && echo '4. Admin: http://localhost:3001 (Admin Portal)' && echo '5. API: http://localhost:5000 (Backend)'"
  },
  "keywords": [
    "internship",
    "portal",
    "react",
    "nodejs",
    "postgresql",
    "assessments",
    "referrals",
    "affiliates",
    "task-submissions",
    "education",
    "learning-management"
  ],
  "author": "Winst Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^5.0.10"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manohard22/winst.git"
  },
  "bugs": {
    "url": "https://github.com/manohard22/winst/issues"
  },
  "homepage": "https://github.com/manohard22/winst#readme",
  "config": {
    "database": {
      "host": "localhost",
      "port": 5432,
      "name": "winstdb",
      "user": "winst_db_user",
      "password": "root"
    }
  },
  "features": {
    "assessments": {
      "description": "Complete assessment system with questions, attempts, and scoring",
      "implemented": true,
      "tables": [
        "assessment_questions",
        "assessment_attempts",
        "assessment_answers"
      ]
    },
    "referrals": {
      "description": "Friend referral system with ₹499 discounts",
      "implemented": true,
      "tables": [
        "referrals"
      ],
      "discount": "₹499"
    },
    "affiliates": {
      "description": "Affiliate program with 25% commission structure",
      "implemented": true,
      "tables": [
        "affiliates",
        "affiliate_earnings"
      ],
      "commission": "25%"
    },
    "task_submissions": {
      "description": "Task and project submission system with review workflow",
      "implemented": true,
      "tables": [
        "tasks",
        "task_submissions"
      ]
    }
  },
  "setup_instructions": {
    "prerequisites": [
      "Node.js 16+ installed",
      "PostgreSQL 12+ installed and running",
      "Git installed"
    ],
    "quick_setup": [
      "1. Clone the repository",
      "2. Run: npm run start-fresh",
      "3. Access Frontend: http://localhost:3000",
      "4. Access Admin: http://localhost:3001",
      "5. API Endpoint: http://localhost:5000"
    ],
    "manual_setup": [
      "1. npm install (install root dependencies)",
      "2. npm run setup-db-fresh (create database with all requirements)",
      "3. npm run install-all (install all project dependencies)",
      "4. npm run dev (start all services)"
    ],
    "login_credentials": {
      "admin": {
        "email": "admin@winst.com",
        "password": "admin123"
      },
      "students": [
        {
          "email": "student1@example.com",
          "password": "student123"
        },
        {
          "email": "student2@example.com",
          "password": "student123"
        }
      ]
    }
  },
  "database_schema": {
    "core_tables": [
      "users",
      "internship_programs",
      "technologies",
      "student_internship",
      "orders",
      "payments"
    ],
    "assessment_tables": [
      "assessment_questions",
      "assessment_attempts",
      "assessment_answers"
    ],
    "referral_tables": [
      "referrals"
    ],
    "affiliate_tables": [
      "affiliates",
      "affiliate_earnings"
    ],
    "task_tables": [
      "tasks",
      "task_submissions"
    ],
    "additional_tables": [
      "certificates",
      "learning_journey",
      "announcements",
      "user_sessions"
    ]
  },
  "api_endpoints": {
    "base_url": "http://localhost:5000/api",
    "authentication": "/auth/login",
    "assessments": "/assessments",
    "referrals": "/referrals",
    "affiliates": "/affiliates",
    "tasks": "/tasks",
    "submissions": "/submissions"
  },
  "development": {
    "frontend_port": 3000,
    "admin_port": 3001,
    "backend_port": 5000,
    "database_port": 5432
  },
  "testing": {
    "sample_data": "Comprehensive dummy data included for all features",
    "test_users": "Multiple student, mentor, and admin accounts",
    "test_scenarios": "Assessment attempts, referral codes, affiliate earnings, task submissions"
  }
}
